# yueyun-base

./: .gitignore  README.md  pom.xml
docs/: yueyun-base-common.md  yueyun-base-excel.md  (+7 more)
yueyun-base-ai/: README.md  pom.xml
yueyun-base-ai/src/main/java/online/yueyun/ai/annotation/: EnableAI.java  EnableAi.java
yueyun-base-ai/src/main/java/online/yueyun/ai/config/: AIAutoConfiguration.java  AIProperties.java  AiAutoConfiguration.java  AiProperties.java
yueyun-base-ai/src/main/java/online/yueyun/ai/controller/: AiController.java
yueyun-base-ai/src/main/java/online/yueyun/ai/examples/: SpringAiExample.java
yueyun-base-ai/src/main/java/online/yueyun/ai/model/: AiMessage.java  AiRequest.java  AiResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java
yueyun-base-ai/src/main/java/online/yueyun/ai/service/: AIService.java  AiService.java
yueyun-base-ai/src/main/java/online/yueyun/ai/template/: AiTemplateManager.java
yueyun-base-ai/src/main/java/online/yueyun/ai/util/: AIFactory.java
yueyun-base-ai/src/main/resources/: application.properties.example
yueyun-base-common/: README.md  pom.xml
yueyun-base-common/src/main/java/online/yueyun/common/annotation/: SkipTokenValidation.java
yueyun-base-common/src/main/java/online/yueyun/common/config/: CacheConfig.java  CommonAutoConfiguration.java  CommonProperties.java  GlobalExceptionHandler.java  MapStructConfig.java  RestTemplateConfig.java  SchedulingConfig.java
yueyun-base-common/src/main/java/online/yueyun/common/converter/: IpLocationConverter.java
yueyun-base-common/src/main/java/online/yueyun/common/dto/: IpLocationDTO.java
yueyun-base-common/src/main/java/online/yueyun/common/entity/: BaseEntity.java  IpLocationEntity.java
yueyun-base-common/src/main/java/online/yueyun/common/exception/: BusinessException.java  GlobalExceptionHandler.java
yueyun-base-common/src/main/java/online/yueyun/common/interceptor/: TokenInterceptor.java
yueyun-base-common/src/main/java/online/yueyun/common/mapper/: IpLocationMapper.java
yueyun-base-common/src/main/java/online/yueyun/common/model/: LoginUser.java  TokenResponse.java
yueyun-base-common/src/main/java/online/yueyun/common/result/: IResultCode.java  R.java  ResultCode.java
yueyun-base-common/src/main/java/online/yueyun/common/service/: IpLocationService.java  IpLocationUpdateService.java  TokenService.java
yueyun-base-common/src/main/java/online/yueyun/common/util/: IpLocationUtils.java  IpUtils.java  KeyUtils.java  QQWry.java  RequestContextUtils.java  TokenUtils.java
yueyun-base-datapermission/: pom.xml
yueyun-base-datapermission/src/main/java/online/yueyun/datapermission/annotation/: DataPermission.java  DataPermissionType.java  EnableDataPermission.java
yueyun-base-datapermission/src/main/java/online/yueyun/datapermission/config/: DataPermissionAutoConfiguration.java  DataPermissionProperties.java
yueyun-base-datapermission/src/main/java/online/yueyun/datapermission/enums/: DataPermissionTypeEnum.java
yueyun-base-datapermission/src/main/java/online/yueyun/datapermission/handler/: DataPermissionHandler.java
yueyun-base-datapermission/src/main/java/online/yueyun/datapermission/interceptor/: DataPermissionInterceptor.java
yueyun-base-excel/: README.md  pom.xml
yueyun-base-excel/src/main/java/online/yueyun/excel/annotation/: EnableExcel.java  ExcelField.java  ExcelProperty.java  ExcelSheet.java
yueyun-base-excel/src/main/java/online/yueyun/excel/config/: ExcelAutoConfiguration.java  ExcelConfiguration.java  ExcelProperties.java
yueyun-base-excel/src/main/java/online/yueyun/excel/listener/: ReadListener.java
yueyun-base-excel/src/main/java/online/yueyun/excel/model/: ExcelImportResult.java  ExcelTemplate.java
yueyun-base-excel/src/main/java/online/yueyun/excel/service/: EasyExcelService.java  ExcelService.java
yueyun-base-excel/src/main/java/online/yueyun/excel/util/: ExcelFieldUtils.java  ExcelUtils.java
yueyun-base-ip/: README.md  pom.xml
yueyun-base-ip/src/main/java/online/yueyun/ip/annotation/: EnableIpRegion.java
yueyun-base-ip/src/main/java/online/yueyun/ip/config/: IpAutoConfiguration.java  IpProperties.java  IpRegionAutoConfiguration.java  IpRegionProperties.java
yueyun-base-ip/src/main/java/online/yueyun/ip/model/: IpInfo.java
yueyun-base-ip/src/main/java/online/yueyun/ip/service/: IpRegionService.java  IpService.java
yueyun-base-ip/src/main/java/online/yueyun/ip/utils/: IpUtils.java
yueyun-base-job/: README.md  pom.xml
yueyun-base-job/src/main/java/online/yueyun/job/alarm/: AlarmContentBuilder.java  AlarmHandler.java
yueyun-base-job/src/main/java/online/yueyun/job/annotation/: EnableXxlJob.java  XxlJob.java
yueyun-base-job/src/main/java/online/yueyun/job/aspect/: JobAlarmAspect.java
yueyun-base-job/src/main/java/online/yueyun/job/config/: JobProperties.java  XxlJobAutoConfiguration.java  XxlJobConfig.java  XxlJobProperties.java
yueyun-base-job/src/main/java/online/yueyun/job/converter/: JobAlarmConfigConverter.java
yueyun-base-job/src/main/java/online/yueyun/job/entity/: JobAlarmConfig.java
yueyun-base-job/src/main/java/online/yueyun/job/handler/: AbstractJobHandler.java  SampleXxlJobHandler.java  ScheduleJobHandler.java
yueyun-base-job/src/main/java/online/yueyun/job/mapper/: JobAlarmConfigMapper.java
yueyun-base-job/src/main/resources/: application.yml  xxl-job-config-example.yml
yueyun-base-job/src/main/resources/db/: job_alarm_config.sql
yueyun-base-message/: pom.xml
yueyun-base-message/src/main/java/online/yueyun/message/: EnableMessage.java
yueyun-base-message/src/main/resources/: application.properties
yueyun-base-mq/: README.md  pom.xml
yueyun-base-mq/src/main/java/online/yueyun/mq/: EnableMq.java
yueyun-base-mq/src/main/resources/sql/: message_record.sql
yueyun-base-mybatisplus/: README.md  pom.xml
yueyun-base-redis/: README.md  pom.xml
yueyun-base-skywalking/: pom.xml
yueyun-base-storage/: README.md  pom.xml
yueyun-base-storage/src/main/resources/: application-storage.yml
yueyun-base-storage/src/main/resources/static/upload/: FileUpload.tsx
(+138 files in other folders)
